<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ONG_SomosMas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Email" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="IqX-Rq-kJO">
                                <rect key="frame" x="30" y="549" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ipf-ft-45T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPB-MY-NLv">
                                <rect key="frame" x="30" y="614" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oJV-ga-4P3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Repite la contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwW-si-muR">
                                <rect key="frame" x="30" y="679" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ldc-m2-G73"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="10" trailing="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="   Nombre y Apellido" adjustsFontSizeToFit="NO" minimumFontSize="21" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="we0-ZU-6EX">
                                <rect key="frame" x="30" y="484" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oPF-B7-P0H"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-XQ-g6r">
                                <rect key="frame" x="30" y="759" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AG2-Du-8HG"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Registrarme">
                                            <attributes>
                                                <font key="NSFont" size="21" name="ArialMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya tienes cuenta? Ingresa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F23-2t-YB5">
                                <rect key="frame" x="30" y="819" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO-SOMOS MAS" translatesAutoresizingMaskIntoConstraints="NO" id="1A0-3l-Kef">
                                <rect key="frame" x="30" y="84" width="354" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="F23-2t-YB5" firstAttribute="top" secondItem="nlu-XQ-g6r" secondAttribute="bottom" constant="10" id="1Ut-Cb-sIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="we0-ZU-6EX" secondAttribute="trailing" constant="30" id="1Yc-dK-0e9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MwW-si-muR" secondAttribute="trailing" constant="30" id="2t2-uw-RYp"/>
                            <constraint firstItem="MwW-si-muR" firstAttribute="top" secondItem="SPB-MY-NLv" secondAttribute="bottom" constant="15" id="ACc-t2-FAP"/>
                            <constraint firstItem="nlu-XQ-g6r" firstAttribute="top" secondItem="MwW-si-muR" secondAttribute="bottom" constant="30" id="AQb-dd-Pd8"/>
                            <constraint firstItem="IqX-Rq-kJO" firstAttribute="top" secondItem="we0-ZU-6EX" secondAttribute="bottom" constant="15" id="CO5-YG-Zo3"/>
                            <constraint firstItem="we0-ZU-6EX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="K7k-u9-hHB"/>
                            <constraint firstItem="we0-ZU-6EX" firstAttribute="top" secondItem="1A0-3l-Kef" secondAttribute="bottom" constant="200" id="MYX-L4-75b"/>
                            <constraint firstItem="nlu-XQ-g6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Mx3-2S-pFe"/>
                            <constraint firstItem="SPB-MY-NLv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Rpn-5b-xAb"/>
                            <constraint firstItem="1A0-3l-Kef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UB9-JL-WFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IqX-Rq-kJO" secondAttribute="trailing" constant="30" id="Vze-gJ-E28"/>
                            <constraint firstItem="SPB-MY-NLv" firstAttribute="top" secondItem="IqX-Rq-kJO" secondAttribute="bottom" constant="15" id="cfo-Ts-5UU"/>
                            <constraint firstItem="MwW-si-muR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eGs-35-cT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1A0-3l-Kef" secondAttribute="trailing" constant="30" id="gEk-wp-fAp"/>
                            <constraint firstItem="IqX-Rq-kJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hZj-Xt-YAs"/>
                            <constraint firstItem="1A0-3l-Kef" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="iGZ-gV-OGH"/>
                            <constraint firstItem="F23-2t-YB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iQI-gK-9sL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SPB-MY-NLv" secondAttribute="trailing" constant="30" id="kSd-WZ-KuV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F23-2t-YB5" secondAttribute="trailing" constant="30" id="uvy-A2-ic6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nlu-XQ-g6r" secondAttribute="trailing" constant="30" id="y12-k3-sjt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemButton" destination="nlu-XQ-g6r" id="3Oi-JA-nPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO-SOMOS MAS" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
