<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buttom View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ButtomViewController" customModule="ONG_SomosMas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0s-in-wSC">
                                <rect key="frame" x="122" y="626" width="147" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="p6z-Km-1cN" kind="show" id="gtP-p6-Xb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmd-HS-gyM">
                                <rect key="frame" x="60" y="755" width="209" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Slides"/>
                                <connections>
                                    <action selector="onTapSlides:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gw1-qv-pz2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CB3-5I-NsJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="193.52678571428569"/>
        </scene>
        <!--Contacto View Controller-->
        <scene sceneID="xnf-gT-ZzX">
            <objects>
                <viewController id="K1H-J0-Xgq" customClass="ContactoViewController" customModule="ONG_SomosMas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHk-eH-4Q3">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Quieres contribuir?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT0-ar-awO">
                                <rect key="frame" x="20" y="197" width="283" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-ra-yZn">
                                <rect key="frame" x="22" y="255" width="63" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Donar" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¡Contactate con nosotros!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urx-fP-9WT">
                                <rect key="frame" x="20" y="332" width="338" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre y Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJP-vy-Riy">
                                <rect key="frame" x="20" y="406" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pc-kQ-brJ">
                                <rect key="frame" x="20" y="448" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Mensaje" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPK-UA-H2l">
                                <rect key="frame" x="20" y="490" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-0k-Fz5">
                                <rect key="frame" x="129" y="54" width="157" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRu-9F-VOm">
                                <rect key="frame" x="20" y="613" width="143" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.21960784310000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enviar Mensaje" cornerStyle="large" titleAlignment="automatic"/>
                                <connections>
                                    <action selector="enviarButton:" destination="ozD-mM-pYa" eventType="touchUpInside" id="EEk-2U-uAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N7I-Cr-eAE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hly-GC-Hx8"/>
                    <connections>
                        <outlet property="donarButton" destination="EcF-ra-yZn" id="O1T-AW-8Hh"/>
                        <outlet property="enviarButton" destination="lRu-9F-VOm" id="T35-M3-LUa"/>
                        <outlet property="mensageTextField" destination="BPK-UA-H2l" id="1j2-AV-ieM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZF-Vz-5j1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ozD-mM-pYa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="-113.16964285714285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6oG-2B-8rE">
            <objects>
                <viewController id="p6z-Km-1cN" customClass="LoginViewController" customModule="ONG_SomosMas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rp-ek-HhP">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-BH-h74">
                                <rect key="frame" x="29" y="497" width="365" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6p-yT-Ts8">
                                <rect key="frame" x="29" y="558" width="365" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-bT-EqV">
                                <rect key="frame" x="29" y="619" width="365" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="baseBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="E5q-8V-dWE" kind="show" id="sTc-1J-8yJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-Fx-9VB">
                                <rect key="frame" x="87" y="675" width="131" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxm-Gj-9Qf">
                                <rect key="frame" x="214" y="670" width="108" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrate!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pW8-MM-lmJ" kind="show" id="iQf-pM-NzA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoSM" translatesAutoresizingMaskIntoConstraints="NO" id="qOh-7u-kON">
                                <rect key="frame" x="91" y="220" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vv8-Sn-x3M"/>
                        <color key="backgroundColor" red="0.94559401269999999" green="0.94559401269999999" blue="0.94559401269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7NP-39-vQk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKn-7O-bcA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="193.52678571428569"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="63w-PE-xL7">
            <objects>
                <viewController id="E5q-8V-dWE" customClass="WelcomePageViewController" customModule="ONG_SomosMas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqm-Iz-qtX">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LOGO-SOMOS MAS" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-pD-wN1">
                                <rect key="frame" x="151" y="44" width="112" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyf-JL-Huy">
                                <rect key="frame" x="20" y="414" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hola! Bienvenidx">
                                        <attributes>
                                            <color key="NSColor" red="0.024632955334850215" green="0.024632955334850215" blue="0.024632955334850215" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="33" name="STHeitiTC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-SL-9mY">
                                <rect key="frame" x="20" y="472" width="374" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">● Sobre Nosotros 
    ○ Desde 1997 en Somos Más trabajamos con los chicos y chicas, mamás y papás, abuelos y vecinos del barrio La Cava generando procesos de crecimiento y de inserción social. Uniendo las manos de todas las familias, las que viven en el barrio y las que viven fuera de él, es que podemos pensar, crear y garantizar estos procesos. Somos una asociación civil sin fines de lucro que se creó en 1997 con la intención de dar alimento a las familias del barrio. Con el tiempo fuimos involucrándonos con la comunidad y agrandando y mejorando nuestra capacidad de trabajo. Hoy somos un centro comunitario que acompaña a más de 700 personas a través de las áreas de: Educación, deportes, primera infancia, salud, alimentación y trabajo social. 
● Nuestra Visión 
    ○ Mejorar la calidad de vida de niños y familias en situación de vulnerabilidad en el barrio La Cava, otorgando un cambio de rumbo en cada individuo a través de la educación, salud, trabajo, deporte, responsabilidad y compromiso. 
● Nuestra Misión 
    ○ Trabajar articuladamente con los distintos aspectos de la vida de las familias, generando espacios de desarrollo personal y familiar, brindando herramientas que logren mejorar la calidad de vida a través de su propio esfuerzo. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGj-Kb-hVz">
                                <rect key="frame" x="20" y="759" width="138" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8274714152" green="0.31628072779999999" blue="0.27336842789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="9">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Contactanos">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="-1" trailing="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="K1H-J0-Xgq" kind="show" id="bRa-gy-T6y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xX-qY-Hvb">
                                <rect key="frame" x="20" y="143" width="374" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ec-pX-CdA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aJv-8F-jtv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8U-hq-FpD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-112.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="GXy-Pi-8q5">
            <objects>
                <viewController id="pW8-MM-lmJ" customClass="RegisterViewController" customModule="ONG_SomosMas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjO-d7-Af2">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Email" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="G37-Jh-nKG">
                                <rect key="frame" x="74" y="504" width="748" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UJM-7N-FE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailChanged:" destination="pW8-MM-lmJ" eventType="editingChanged" id="cA5-K7-3bt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-0u-GzK">
                                <rect key="frame" x="74" y="584" width="748" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d3G-SU-fvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordChanged:" destination="pW8-MM-lmJ" eventType="editingChanged" id="DrA-Ut-LjY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Repite la contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMy-Th-Aaw">
                                <rect key="frame" x="74" y="664" width="748" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j2B-J0-aQr"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="10" trailing="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="repeatPasswordChanged:" destination="pW8-MM-lmJ" eventType="editingChanged" id="j9H-OS-0YY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="   Nombre y Apellido" adjustsFontSizeToFit="NO" minimumFontSize="21" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-4Y-Oud">
                                <rect key="frame" x="74" y="424" width="748" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LI5-RT-BD1"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z21-6O-GxM">
                                <rect key="frame" x="74" y="744" width="748" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="amn-Za-cMx"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Registrarme">
                                            <attributes>
                                                <font key="NSFont" size="21" name="ArialMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onTapRegister:" destination="pW8-MM-lmJ" eventType="touchUpInside" id="TUf-bF-SlB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO-SOMOS MAS" translatesAutoresizingMaskIntoConstraints="NO" id="PJ7-vP-NGG">
                                <rect key="frame" x="74" y="84" width="748" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z06-zn-rOp">
                                <rect key="frame" x="74" y="479" width="748" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hip-sG-Jbx">
                                <rect key="frame" x="74" y="559" width="748" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-yN-fQo">
                                <rect key="frame" x="74" y="639" width="748" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZY-yY-IuG">
                                <rect key="frame" x="74" y="799" width="748" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ya tienes cuenta? Ingresa"/>
                                <connections>
                                    <action selector="onTapBackLogin:" destination="pW8-MM-lmJ" eventType="touchUpInside" id="Q0Z-Gf-l7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ap1-Vt-tqW"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Z06-zn-rOp" firstAttribute="leading" secondItem="Ap1-Vt-tqW" secondAttribute="leading" constant="30" id="0pc-LD-79O"/>
                            <constraint firstItem="bZY-yY-IuG" firstAttribute="top" secondItem="z21-6O-GxM" secondAttribute="bottom" constant="5" id="2uf-9p-uuF"/>
                            <constraint firstItem="Ap1-Vt-tqW" firstAttribute="trailing" secondItem="G37-Jh-nKG" secondAttribute="trailing" constant="30" id="4Bi-sU-8rP"/>
                            <constraint firstItem="Ap1-Vt-tqW" firstAttribute="trailing" secondItem="76Y-0u-GzK" secondAttribute="trailing" constant="30" id="8Q2-hs-KFn"/>
                            <constraint firstItem="z21-6O-GxM" firstAttribute="top" secondItem="bMy-Th-Aaw" secondAttribute="bottom" constant="30" id="8XN-Hz-GKi"/>
                            <constraint firstItem="ktf-4Y-Oud" firstAttribute="leading" secondItem="Ap1-Vt-tqW" secondAttribute="leading" constant="30" id="8xi-Yj-dzD"/>
                            <constraint firstItem="G37-Jh-nKG" firstAttribute="top" secondItem="ktf-4Y-Oud" secondAttribute="bottom" constant="30" id="9dp-Jb-nCP"/>
                            <constraint firstItem="ieE-yN-fQo" firstAttribute="top" secondItem="76Y-0u-GzK" secondAttribute="bottom" constant="5" id="BZl-VV-fid"/>
                            <constraint firstItem="PJ7-vP-NGG" firstAttribute="top" secondItem="Ap1-Vt-tqW" secondAttribute="top" constant="40" id="Cc6-Ey-Jd2"/>
                            <constraint firstItem="76Y-0u-GzK" firstAttribute="top" secondItem="G37-Jh-nKG" secondAttribute="bottom" constant="30" id="Dpv-0X-O12"/>
                            <constraint firstItem="ktf-4Y-Oud" firstAttribute="top" secondItem="PJ7-vP-NGG" secondAttribute="bottom" constant="140" id="JJR-rc-QTO"/>
                            <constraint firstItem="Z06-zn-rOp" firstAttribute="top" secondItem="ktf-4Y-Oud" secondAttribute="bottom" constant="5" id="Jbp-jY-xTB"/>
                            <constraint firstItem="bMy-Th-Aaw" firstAttribute="top" secondItem="76Y-0u-GzK" secondAttribute="bottom" constant="30" id="MgQ-4J-NSb"/>
                            <constraint firstItem="Ap1-Vt-tqW" firstAttribute="trailing" secondItem="ktf-4Y-Oud" secondAttribute="trailing" constant="30" id="PHa-yh-LGe"/>
                            <constraint firstItem="G37-Jh-nKG" firstAttribute="leading" secondItem="Ap1-Vt-tqW" secondAttribute="leading" constant="30" id="RiQ-cr-Dci"/>
                            <constraint firstItem="Hip-sG-Jbx" firstAttribute="top" secondItem="G37-Jh-nKG" secondAttribute="bottom" constant="5" id="TVV-hZ-tak"/>
                            <constraint firstItem="bZY-yY-IuG" firstAttribute="leading" secondItem="Ap1-Vt-tqW" secondAttribute="leading" constant="30" id="YBZ-wR-xcb"/>
                            <constraint firstItem="z21-6O-GxM" firstAttribute="leading" secondItem="Ap1-Vt-tqW" secondAttribute="leading" constant="30" id="aUx-jg-zhm"/>
                            <constraint firstItem="PJ7-vP-NGG" firstAttribute="leading" secondItem="Ap1-Vt-tqW" secondAttribute="leading" constant="30" id="bgz-Uf-kx2"/>
                            <constraint firstItem="Ap1-Vt-tqW" firstAttribute="trailing" secondItem="z21-6O-GxM" secondAttribute="trailing" constant="30" id="c8j-qh-qh3"/>
                            <constraint firstItem="Ap1-Vt-tqW" firstAttribute="trailing" secondItem="Hip-sG-Jbx" secondAttribute="trailing" constant="30" id="cVX-Sp-qk8"/>
                            <constraint firstItem="ieE-yN-fQo" firstAttribute="leading" secondItem="Ap1-Vt-tqW" secondAttribute="leading" constant="30" id="dag-IM-jzL"/>
                            <constraint firstItem="Ap1-Vt-tqW" firstAttribute="trailing" secondItem="Z06-zn-rOp" secondAttribute="trailing" constant="30" id="dns-mV-me6"/>
                            <constraint firstItem="Hip-sG-Jbx" firstAttribute="leading" secondItem="Ap1-Vt-tqW" secondAttribute="leading" constant="30" id="evP-rr-0CO"/>
                            <constraint firstItem="76Y-0u-GzK" firstAttribute="centerX" secondItem="Ap1-Vt-tqW" secondAttribute="centerX" id="iwO-Lu-ees"/>
                            <constraint firstItem="bMy-Th-Aaw" firstAttribute="leading" secondItem="Ap1-Vt-tqW" secondAttribute="leading" constant="30" id="iyO-Ai-LmR"/>
                            <constraint firstItem="76Y-0u-GzK" firstAttribute="leading" secondItem="Ap1-Vt-tqW" secondAttribute="leading" constant="30" id="kYj-Q9-ehL"/>
                            <constraint firstItem="Ap1-Vt-tqW" firstAttribute="trailing" secondItem="bZY-yY-IuG" secondAttribute="trailing" constant="30" id="lSZ-vx-bXV"/>
                            <constraint firstItem="Ap1-Vt-tqW" firstAttribute="trailing" secondItem="PJ7-vP-NGG" secondAttribute="trailing" constant="30" id="lmS-ha-W7t"/>
                            <constraint firstItem="Ap1-Vt-tqW" firstAttribute="trailing" secondItem="ieE-yN-fQo" secondAttribute="trailing" constant="30" id="yc1-uo-FwF"/>
                            <constraint firstItem="Ap1-Vt-tqW" firstAttribute="trailing" secondItem="bMy-Th-Aaw" secondAttribute="trailing" constant="30" id="zaS-tm-kgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQQ-Ci-Ngi"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="Z06-zn-rOp" id="1KN-zB-ncy"/>
                        <outlet property="emailTextField" destination="G37-Jh-nKG" id="HWX-yE-UF0"/>
                        <outlet property="nameTextField" destination="ktf-4Y-Oud" id="a80-BR-UNc"/>
                        <outlet property="passwordErrorLabel" destination="Hip-sG-Jbx" id="mvo-Oz-Aoc"/>
                        <outlet property="passwordTextField" destination="76Y-0u-GzK" id="vJ4-7x-cdC"/>
                        <outlet property="registerButton" destination="z21-6O-GxM" id="MK6-tg-VEP"/>
                        <outlet property="repeatPasswordErrorLabel" destination="ieE-yN-fQo" id="z81-WH-uql"/>
                        <outlet property="repeatPasswordTextField" destination="bMy-Th-Aaw" id="zyP-Fs-45i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P2-AM-Bos" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="606.69642857142856"/>
        </scene>
        <!--Testimonials View Controller-->
        <scene sceneID="7T0-EE-Avo">
            <objects>
                <viewController id="yTZ-bc-AHh" customClass="TestimonialsViewController" customModule="ONG_SomosMas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyZ-So-Efd">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testimonios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5k-Rm-iOW">
                                <rect key="frame" x="64" y="118" width="768" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO-SOMOS MAS" translatesAutoresizingMaskIntoConstraints="NO" id="j5x-c1-oIi">
                                <rect key="frame" x="173" y="10" width="550" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Y7S-Wh-1Dn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j3-I5-yow">
                                <rect key="frame" x="74" y="222" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="om0-dN-90s"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar mi testimonio" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-tJ-ED7">
                                <rect key="frame" x="64" y="169" width="768" height="38"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RowTestimonialsCell" rowHeight="120" id="F7T-0K-QdH" customClass="TestimonialsTableViewCell" customModule="ONG_SomosMas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="768" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F7T-0K-QdH" id="147-bO-tkQ">
                                            <rect key="frame" x="24" y="0.0" width="350" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TW5-R4-fYh">
                                                    <rect key="frame" x="10" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gzG-zb-GX6"/>
                                                        <constraint firstAttribute="height" constant="100" id="kB0-VD-sx3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre y Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ck-2P-it6">
                                                    <rect key="frame" x="115" y="11" width="222" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9X6-Kt-Ims"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-Ty-zvg">
                                                    <rect key="frame" x="115" y="26" width="226" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="e5R-qh-VAn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Adp-Ty-zvg" firstAttribute="top" secondItem="0ck-2P-it6" secondAttribute="bottom" id="0dV-o1-Zve"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Adp-Ty-zvg" secondAttribute="trailing" constant="1" id="0t2-ZX-Yv4"/>
                                                <constraint firstItem="Adp-Ty-zvg" firstAttribute="leading" secondItem="TW5-R4-fYh" secondAttribute="trailing" constant="5" id="2el-m1-GC2"/>
                                                <constraint firstItem="TW5-R4-fYh" firstAttribute="leading" secondItem="147-bO-tkQ" secondAttribute="leading" constant="10" id="Meb-Mb-FIM"/>
                                                <constraint firstItem="0ck-2P-it6" firstAttribute="leading" secondItem="TW5-R4-fYh" secondAttribute="trailing" constant="5" id="Mny-nc-lYy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ck-2P-it6" secondAttribute="trailing" constant="5" id="njl-ib-kJY"/>
                                                <constraint firstItem="0ck-2P-it6" firstAttribute="top" secondItem="147-bO-tkQ" secondAttribute="topMargin" id="q5c-CZ-awK"/>
                                                <constraint firstItem="TW5-R4-fYh" firstAttribute="top" secondItem="147-bO-tkQ" secondAttribute="top" constant="5" id="y4f-bg-fhi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Adp-Ty-zvg" id="b8h-Cz-Z23"/>
                                            <outlet property="nameLabel" destination="0ck-2P-it6" id="AQf-T4-sKq"/>
                                            <outlet property="photoImageView" destination="TW5-R4-fYh" id="waP-tq-pv0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yxv-Gj-s98"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yxv-Gj-s98" firstAttribute="trailing" secondItem="R1u-tJ-ED7" secondAttribute="trailing" constant="20" id="162-5l-kxD"/>
                            <constraint firstItem="y5k-Rm-iOW" firstAttribute="top" secondItem="j5x-c1-oIi" secondAttribute="bottom" constant="5" id="8lK-8R-Lor"/>
                            <constraint firstItem="yxv-Gj-s98" firstAttribute="bottom" secondItem="7j3-I5-yow" secondAttribute="bottom" constant="141" id="Da7-qz-eQU"/>
                            <constraint firstItem="R1u-tJ-ED7" firstAttribute="top" secondItem="y5k-Rm-iOW" secondAttribute="bottom" constant="15" id="H7h-0J-wHC"/>
                            <constraint firstItem="j5x-c1-oIi" firstAttribute="centerX" secondItem="y5k-Rm-iOW" secondAttribute="centerX" id="LhL-fQ-hfd"/>
                            <constraint firstItem="7j3-I5-yow" firstAttribute="top" secondItem="R1u-tJ-ED7" secondAttribute="bottom" constant="15" id="OUG-UL-jPh"/>
                            <constraint firstItem="7j3-I5-yow" firstAttribute="leading" secondItem="yxv-Gj-s98" secondAttribute="leading" constant="30" id="Pxn-qh-wiZ"/>
                            <constraint firstItem="j5x-c1-oIi" firstAttribute="leading" secondItem="yxv-Gj-s98" secondAttribute="leading" constant="129" id="Yhl-Dg-2pb"/>
                            <constraint firstItem="yxv-Gj-s98" firstAttribute="trailing" secondItem="y5k-Rm-iOW" secondAttribute="trailing" constant="20" id="a2d-ab-WeD"/>
                            <constraint firstItem="R1u-tJ-ED7" firstAttribute="leading" secondItem="yxv-Gj-s98" secondAttribute="leading" constant="20" id="fPt-4n-W7j"/>
                            <constraint firstItem="j5x-c1-oIi" firstAttribute="top" secondItem="yxv-Gj-s98" secondAttribute="top" constant="10" id="nuX-by-Sh1"/>
                            <constraint firstItem="y5k-Rm-iOW" firstAttribute="leading" secondItem="yxv-Gj-s98" secondAttribute="leading" constant="20" id="yKy-l9-Scm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Lc-MB-kOS"/>
                    <connections>
                        <outlet property="testimonialsTableView" destination="R1u-tJ-ED7" id="3eP-Ue-RAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtP-ye-tLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="606.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBH-6A-dVH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5jt-rJ-kQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dvH-jy-T0T">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WLc-0F-FOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijl-9x-fty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320.289855072464" y="193.52678571428569"/>
        </scene>
        <!--Staff View Controller-->
        <scene sceneID="MjS-RC-ITf">
            <objects>
                <viewController id="8Ba-yf-n3e" customClass="StaffViewController" customModule="ONG_SomosMas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2b-Kc-y74">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡ Nuestro staff!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMz-bc-6xO">
                                <rect key="frame" x="64" y="118" width="768" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO-SOMOS MAS" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-cL-I9t">
                                <rect key="frame" x="173" y="10" width="550" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="OwY-pm-8NS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJJ-j7-wF4">
                                <rect key="frame" x="74" y="222" width="130.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qNC-pA-kel"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="¡Quiero ser parte!" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-P7-WTq">
                                <rect key="frame" x="164" y="159" width="568" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EIg-tT-VS3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKW-p7-mNX">
                                <rect key="frame" x="64" y="279" width="300" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ymQ-Tw-0Jw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-VA-ff9">
                                <rect key="frame" x="64" y="317.5" width="768" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Em-Kb-NV4">
                                <rect key="frame" x="64" y="361" width="768" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hRx-Os-5T3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="staff" translatesAutoresizingMaskIntoConstraints="NO" id="Lnq-SE-pXe">
                                <rect key="frame" x="64" y="481" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="An6-j7-2P1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9z2-by-wHS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qKW-p7-mNX" firstAttribute="top" secondItem="cj8-P7-WTq" secondAttribute="bottom" constant="20" id="38P-3T-zH4"/>
                            <constraint firstItem="cj8-P7-WTq" firstAttribute="top" secondItem="AMz-bc-6xO" secondAttribute="bottom" constant="5" id="3ly-TQ-XE8"/>
                            <constraint firstItem="cj8-P7-WTq" firstAttribute="leading" secondItem="9z2-by-wHS" secondAttribute="leading" constant="120" id="54d-25-giy"/>
                            <constraint firstItem="AMz-bc-6xO" firstAttribute="leading" secondItem="9z2-by-wHS" secondAttribute="leading" constant="20" id="7YV-ti-qEK"/>
                            <constraint firstItem="0WR-VA-ff9" firstAttribute="top" secondItem="qKW-p7-mNX" secondAttribute="bottom" constant="5" id="942-09-hsL"/>
                            <constraint firstItem="dJJ-j7-wF4" firstAttribute="leading" secondItem="9z2-by-wHS" secondAttribute="leading" constant="30" id="9kX-wJ-SAO"/>
                            <constraint firstItem="9z2-by-wHS" firstAttribute="trailing" secondItem="Lnq-SE-pXe" secondAttribute="trailing" constant="20" id="Ael-za-pZt"/>
                            <constraint firstItem="3Em-Kb-NV4" firstAttribute="leading" secondItem="9z2-by-wHS" secondAttribute="leading" constant="20" id="H8U-Lw-qfT"/>
                            <constraint firstItem="Lnq-SE-pXe" firstAttribute="leading" secondItem="9z2-by-wHS" secondAttribute="leading" constant="20" id="KPS-ra-Lgc"/>
                            <constraint firstItem="9z2-by-wHS" firstAttribute="bottom" secondItem="dJJ-j7-wF4" secondAttribute="bottom" constant="141" id="LMR-01-7CT"/>
                            <constraint firstItem="9z2-by-wHS" firstAttribute="trailing" secondItem="3Em-Kb-NV4" secondAttribute="trailing" constant="20" id="Pva-Bc-p6m"/>
                            <constraint firstItem="9z2-by-wHS" firstAttribute="trailing" secondItem="0WR-VA-ff9" secondAttribute="trailing" constant="20" id="QQo-S8-jkp"/>
                            <constraint firstItem="3Em-Kb-NV4" firstAttribute="top" secondItem="0WR-VA-ff9" secondAttribute="bottom" constant="10" id="U7u-BD-ah1"/>
                            <constraint firstItem="qKW-p7-mNX" firstAttribute="leading" secondItem="9z2-by-wHS" secondAttribute="leading" constant="20" id="YGy-al-x8W"/>
                            <constraint firstItem="0WR-VA-ff9" firstAttribute="leading" secondItem="9z2-by-wHS" secondAttribute="leading" constant="20" id="Zfc-De-FO8"/>
                            <constraint firstItem="9z2-by-wHS" firstAttribute="trailing" secondItem="AMz-bc-6xO" secondAttribute="trailing" constant="20" id="cdh-HQ-nX4"/>
                            <constraint firstItem="eVh-cL-I9t" firstAttribute="centerX" secondItem="AMz-bc-6xO" secondAttribute="centerX" id="iB9-z7-slb"/>
                            <constraint firstItem="AMz-bc-6xO" firstAttribute="top" secondItem="eVh-cL-I9t" secondAttribute="bottom" constant="5" id="iCb-5n-OKn"/>
                            <constraint firstItem="eVh-cL-I9t" firstAttribute="top" secondItem="9z2-by-wHS" secondAttribute="top" constant="10" id="iiG-5g-jdo"/>
                            <constraint firstItem="9z2-by-wHS" firstAttribute="trailing" secondItem="cj8-P7-WTq" secondAttribute="trailing" constant="120" id="kEQ-hY-g6F"/>
                            <constraint firstItem="eVh-cL-I9t" firstAttribute="leading" secondItem="9z2-by-wHS" secondAttribute="leading" constant="129" id="utM-Ls-dAJ"/>
                            <constraint firstItem="Lnq-SE-pXe" firstAttribute="top" secondItem="3Em-Kb-NV4" secondAttribute="bottom" constant="30" id="vyB-oe-2zv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="thM-g5-Key"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="3Em-Kb-NV4" id="Huh-br-E2j"/>
                        <outlet property="nameLabel" destination="qKW-p7-mNX" id="WVa-h6-N9x"/>
                        <outlet property="photoImageView" destination="cj8-P7-WTq" id="J3B-1l-FUU"/>
                        <outlet property="rolLabel" destination="0WR-VA-ff9" id="iWQ-Qi-Fmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N13-Qf-aFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO-SOMOS MAS" width="200" height="200"/>
        <image name="logoSM" width="1263" height="547"/>
        <image name="staff" width="634" height="232"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
